export const GET_ARTISTS = "GET_ARTISTS";
export const GET_ALBUMS = "GET_ALBUMS";
export const GET_TRACKS = "GET_TRACKS";
export const GET_USER = "GET_USER";
export const GET_TRACK_HISTORY = "GET_TRACK_HISTORY";

export const ADD_USERNAME = "ADD_USERNAME";
export const ADD_PASSWORD = "ADD_PASSWORD";
export const ADD_DISPLAY_NAME = "ADD_DISPLAY_NAME";
export const ADD_IMAGE_LINK = "ADD_IMAGE_LINK";

export const ADD_ARTISTS_NAME = "ADD_ARTISTS_NAME";
export const ADD_ARTISTS_DESCRIPTION = "ADD_ARTISTS_DESCRIPTION";
export const ADD_ARTISTS_IMAGE = "ADD_ARTISTS_IMAGE";
export const ADD_ARTISTS_IMAGE_NAME = "ADD_ARTISTS_IMAGE_NAME";

export const ADD_ALBUMS_NAME = "ADD_ALBUMS_NAME";
export const ADD_ALBUMS_IMAGE = "ADD_ALBUMS_IMAGE";
export const ADD_ALBUMS_IMAGE_NAME = "ADD_ALBUMS_IMAGE_NAME";
export const ADD_ALBUMS_YEAR = "ADD_ALBUMS_YEAR";
export const ADD_ALBUMS_ARTIST = "ADD_ALBUMS_ARTIST";

export const ADD_TRACK_NAME = "ADD_TRACK_NAME";
export const ADD_TRACK_ALBUM = "ADD_TRACK_ALBUM";
export const ADD_TRACK_NUMBER = "ADD_TRACK_NUMBER";
export const ADD_TRACK_DURATION = "ADD_TRACK_DURATION";

export const GET_UNPUBLISHED_ARTISTS = "GET_UNPUBLISHED_ARTISTS";
export const GET_UNPUBLISHED_ALBUMS = "GET_UNPUBLISHED_ALBUMS";
export const GET_UNPUBLISHED_TRACKS = "GET_UNPUBLISHED_TRACKS";